# university-work-bank-java

./: Dockerfile  README.md  data.json  pom.xml
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/config/: SecurityConfig.java
src/main/java/com/example/banking/controller/: AdminController.java  HomeController.java  UserController.java  WebController.java
src/main/java/com/example/banking/model/: Account.java  Bank.java  Customer.java
src/main/java/com/example/banking/service/: BankingService.java  DataManager.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  admin.html  home.html  login.html  register.html
